<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
   <item android:id="@+id/devedit"
      android:orderInCategory="100"
      android:title="@string/devedit"/>
	
	<item android:id="@+id/devstorepin"
      android:orderInCategory="100"
      android:title="@string/devstorepin"/>
	
   <item android:id="@+id/devshowpin"
      android:orderInCategory="100"
      android:title="@string/devshowpin"/>
	  
   <item android:id="@+id/devdelete"
      android:orderInCategory="100"
      android:title="@string/devdelete"/>
</menu>
